{
  "compilerOptions": {
      "target": "es2017",
      "module": "CommonJS",
      "strict": true,
      "noLib": false,
      "allowJs": true,
      "sourceMap": false,
      "declaration": false,
      "skipLibCheck": true,
      "alwaysStrict": false,
      "noImplicitAny": true,
      "removeComments": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "preserveConstEnums": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "outDir": "./dist",
  },
  "exclude": ["node_modules/**/*","__autoGenerate__/apiDoc/**/*","dist/**/*","interface"]
}
